{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"Jwt": {
  "Issuer": "https://mariusmartin.de/",
  "Audience": "https://mariusmartin.de",
  "Key": "My simple sample key. Not for production use."
}

}

